{
    "short_name": "VentureOut",
    "name": "VentureOut",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#2268CA",
    "description": "Outdoor activities and events PWA application",
    "start_url": "https://ventureout.herokuapp.com/",
    "icons": [
        {
          "src": "/static/img/maskable_icon_x72-2.png",
          "type": "image/png",
          "sizes": "72x72",
          "purpose": "any maskable"
        },
        {
          "src": "/static/img/maskable_icon_x96-2.png",
          "type": "image/png",
          "sizes": "96x96",
          "purpose": "any maskable"
        },
        {
          "src": "/static/img/maskable_icon_x128-2.png",
          "type": "image/png",
          "sizes": "128x128",
          "purpose": "any maskable"
        },
        {
          "src": "/static/img/maskable_icon_x192-2.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "/static/img/maskable_icon_x384-2.png",
          "type": "image/png",
          "sizes": "384x384",
          "purpose": "any maskable"
        },
        {
          "src": "/static/img/maskable_icon_x512-2.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }
      ]
  }